FlavioAandres/hello-github-actions/action-a/action.yml
name: "Hello Actions Tests"
description: "Greet your owner test"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Flavio A"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

FlavioAandres/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with: 
    MY_NAME: "Flavio AAAAAA"